# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: d56cbcea71752635da0613c4741f41e904e5fa90e1f4286de5245d883ef115b6805be5468c63d3327b34597a83cbc6c5be39d04739ee746d7a77b00872936818

test:
  secret_key_base: 4a159aa5f02c3042be4ae27bfaab90e7e9ff1e814dd7cb9455b4b6398637f60e193bf5a34e9d4b0da9932fe0e258e67d4b750749b812af922862707889ef52ba

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
